global.AWS_ACCOUNT_ID = '363425050455';
global.AWS_Region = 'us-east-1';
global.COGNITO_IDENTITY_POOL_ID = 'us-east-1:b1473cbb-85ff-4353-bc37-bef131d490cc';
global.COGNITO_IDENTITY_ID;
global.COGNITO_SYNC_TOKEN;
global.AWS_TEMP_CREDENTIALS;
global.cognitosync;
global.IAM_ROLE_ARN = 'arn:aws:iam::363425050455:role/Cognito_LamsaTestAuth_Role';
global.COGNITO_SYNC_COUNT;
global.COGNITO_DATASET_NAME = 'Dataset';
global.FACEBOOK_APP_ID = '983767111705365';
global.FACEBOOK_APP_SECRET = 'c9b5f6a5f51b44d4cd89df22f4241e56';
global.FACEBOOK_TOKEN;
global.user_id;

exports.AWS_ACCOUNT_ID = AWS_ACCOUNT_ID;
exports.AWS_Region = AWS_Region;
exports.COGNITO_IDENTITY_POOL_ID = COGNITO_IDENTITY_POOL_ID;
exports.cognitosync = cognitosync;
exports.IAM_ROLE_ARN = IAM_ROLE_ARN;
exports.COGNITO_SYNC_COUNT = COGNITO_SYNC_COUNT;
exports.COGNITO_DATASET_NAME = COGNITO_DATASET_NAME;
exports.FACEBOOK_APP_ID = FACEBOOK_APP_ID;
exports.FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET;
exports.FACEBOOK_TOKEN = FACEBOOK_TOKEN;
exports.user_id = user_id;
exports.COGNITO_IDENTITY_ID = COGNITO_IDENTITY_ID;
exports.COGNITO_SYNC_TOKEN = COGNITO_SYNC_TOKEN;
exports.AWS_TEMP_CREDENTIALS = AWS_TEMP_CREDENTIALS;
